DNSIMPLE_SANDBOX="true"
DNSIMPLE_BASE_URL="https://api.sandbox.dnsimple.com"
DNSIMPLE_USER_AGENT="hello-domains-rails"
DNSIMPLE_CLIENT_ID="${dnsimple_client_id}"
DNSIMPLE_CLIENT_SECRET="${dnsimple_client_secret}"
